# LifePartner

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
ShellCSJ/: build.gradle  consumer-rules.pro
ShellCSJ/src/androidTest/java/com/youyi/shellcsj/: ExampleInstrumentedTest.java
ShellCSJ/src/main/: AndroidManifest.xml
ShellCSJ/src/main/res/drawable/: tt_dislike_dialog_bg.xml  tt_splash_click_bar_style.xml
ShellCSJ/src/main/res/layout/: tt_activity_ttlandingpage_playable.xml  tt_backup_feed_img_group.xml  tt_backup_feed_video.xml  tt_dialog_listview_item.xml  tt_dislike_comment_layout.xml  tt_dislike_dialog_layout.xml  tt_splash_view.xml
ShellCSJ/src/main/res/values/: values.xml
ShellCSJ/src/test/java/com/youyi/shellcsj/: ExampleUnitTest.java
app/: build.gradle  lifepartner.jks  proguard-rules.pro
app/libs/: BaiduShell-release.aar  mbridge_appwall.aar  mbridge_appwallext.aar  mbridge_chinasame.aar  mbridge_interactiveads.aar  mbridge_interstitial.aar  mbridge_interstitialvideo.aar  mbridge_mbbanner.aar  mbridge_mbbid.aar  mbridge_mbjscommon.aar  mbridge_mbnative.aar  mbridge_mbnativeadvanced.aar  mbridge_mbsplash.aar  mbridge_nativeex.aar  mbridge_playercommon.aar  mbridge_reward.aar  mbridge_videocommon.aar  mbridge_videojs.aar  youe_ad_sdk_1.1.1.aar  youe_ad_sdk_release.aar
app/src/androidTest/java/com/muppet/lifepartner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: supplierconfig.json
app/src/main/java/com/muppet/lifepartner/: App.java  IpAddress.java
app/src/main/java/com/muppet/lifepartner/activity/: ActAboutUs.java  ActCalendar.java  ActCityList.java  ActExCompany.java  ActExpressInfo.java  ActGuide.java  ActMyFeadback.java  ActNews.java  ActStart.java  ActWebview.java  ActaddCity.java  MainActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/: ActAdMain.java  BannerActivity.java  DrawStreamAdActivity.java  DrawStreamListActivity.java  FullscreenVideoActivity.java  InterstitialActivity.java  OtherActivity.java  RewardVideoActivity.java  SplashAdActivity.java  SplashVPlusAd.java  StreamAdActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/AdMob/: AppOpenManager.java
app/src/main/java/com/muppet/lifepartner/activity/ad/kt/: MTSdkManager.kt
app/src/main/java/com/muppet/lifepartner/activity/ad/others/: OtherActivity.java  SplashController.kt  TestUtils.kt  ViewTestActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/third/: ThirdAdActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/third/baidu/: BDSplashActivity.java  BaiduAdActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/third/inmobi/: AdEventLister.java  IMBActivity.java  IMBBannerActivity.java  IMBInterstitialActivity.java  IMBSplashActivity.java  NativeAdListener.java
app/src/main/java/com/muppet/lifepartner/activity/ad/third/mtg/: MTGSplashActivity.java  MintegralAdActivity.java
app/src/main/java/com/muppet/lifepartner/activity/ad/third/ow/: OWActivity.java
app/src/main/java/com/muppet/lifepartner/adapter/: CityAdapter.java  ExCompanyAdapter.java  ExHistoryAdapter.java  ExInfo.java  HolidayAdapter.java  HomeNewsAdapter.java  McityAdapter.java  NewslistAdapter.java
app/src/main/java/com/muppet/lifepartner/fragment/: ExpressPage.java  HomePage.java  MePage.java  NewsListPage.java  WeatherPage.java
app/src/main/java/com/muppet/lifepartner/mode/: Calendar.java  City.java  ExCompany.java  ExpressInfo.java  Holiday.java  LetterCityMode.java  MessageEvent.java  News.java  Weather.java
app/src/main/java/com/muppet/lifepartner/util/: App.java  Constant.java  CookieUtil.java  JsonRespondParse.java  MyImageLoader.java  MySQliteHelper.java  OSUtils.java  PinyinComparator.java  PinyinUtils.java  StatusUtils.java  UIUtils.java
app/src/main/java/com/muppet/lifepartner/view/: AdContainer.java  CitySearchEdittext.java  FullScreenVideoView.java  TitleItemDecoration.java  UserA.java  WaveSideBar.java  YYBannerView.kt
app/src/main/res/drawable/: bg_horn.xml  bg_main_btn.xml  border.xml  border2.xml  border3.xml  btn_login.xml  button.xml  button2.xml  circle.xml  circle_border.xml  edit_text.xml  horn.xml  input_box.xml  my_content.xml  my_heng.xml  navigation_img_home.xml  navigation_img_me.xml  navigation_img_recreation.xml  navigation_img_tools.xml  navigationbar_text_color.xml  selector_green_bg.xml  textview_border.xml  ue_bg_skip.xml  vector_viewpager.xml
app/src/main/res/layout/: act_about_us.xml  act_addcity.xml  act_calendar.xml  act_city_list.xml  act_ex_company.xml  act_express_info.xml  act_guide.xml  act_my_feadback.xml  act_news.xml  act_start.xml  act_webview.xml  activity_ad_main.xml  activity_ad_test.xml  activity_b_d_splash.xml  activity_baidu_ad.xml  activity_banner.xml  activity_draw_stream_ad.xml  activity_draw_stream_list.xml  activity_fullscreen_video.xml  activity_imb.xml  activity_imb_banner.xml  activity_imb_interstitial.xml  activity_imb_splash.xml  activity_interstitial.xml  activity_m_t_g_splash.xml  activity_main.xml  activity_mintegral_ad.xml  activity_other.xml  activity_ow.xml  activity_reward_video.xml  activity_splash_ad.xml  activity_third_ad.xml  activity_view_test.xml  btn_cancel.xml  btn_skip.xml  calender_holiday.xml  city_item.xml  dialog_user_a.xml  ex_company.xml  ex_info.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: file_paths.xml  keep.xml  network_config.xml
app/src/test/java/com/muppet/lifepartner/: ExampleUnitTest.java
gdtShell/src/androidTest/java/com/youyi/gdtshell/: ExampleInstrumentedTest.java
gdtShell/src/main/: AndroidManifest.xml
gdtShell/src/main/res/values/: values.xml
gdtShell/src/test/java/com/youyi/gdtshell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
