apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.muppet.lifepartner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        kwmotorcycle {
            keyAlias 'key0'
            keyPassword '23192399'
            storeFile file('lifepartner.jks')
            storePassword '23192399'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations {
        implementation.exclude module: 'gson'
        cleanedAnnotations
        compile.exclude group: 'org.jetbrains' , module:'annotations'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation files('libs/pinyin4j-2.5.0.jar')

    implementation (name: 'GDTSDK.unionNormal', ext: 'aar')
    implementation (name: 'open_ad_sdk', ext: 'aar')
    implementation (name: 'youe_ad_sdk_1.1.1', ext: 'aar')

    implementation 'com.google.code.gson:gson:2.8.4'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //fragment绑定框架
    implementation 'me.yokeyword:fragmentation:1.3.6'
    //通用广告栏ConvenientBanner
    implementation 'com.bigkoo:ConvenientBanner:2.1.4'
    //黄油刀 控件绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //网络请求框架
    implementation 'org.xutils:xutils:3.5.1'
    //轮播框架 Banner
    implementation 'com.youth.banner:banner:1.4.10'
    //json解析
    implementation 'com.alibaba:fastjson:1.1.52.android'
    //hellochart 图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'org.jetbrains:annotations-java5:15.0'
    //事件通知
    implementation 'org.greenrobot:eventbus:3.1.1'

}
