<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActExCompany"
    android:orientation="vertical"
    android:background="@mipmap/bgimg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparency60">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="请选择快递公司"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_mainColor"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ex_company"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency60">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>