<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ActExpressInfo"
    android:orientation="vertical"
    android:background="@mipmap/bgimg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparency60">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="物流信息"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_mainColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency60"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">
            <ImageView
                android:id="@+id/ic_company"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center_vertical"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp">
                <TextView
                    android:id="@+id/ex_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="暂无快递信息"
                    android:textSize="20dp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/app_black"/>
                <TextView
                    android:id="@+id/info_com"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ex_status"
                    android:layout_alignParentLeft="true"
                    android:text="圆通"
                    android:textSize="13dp"
                    android:textColor="@color/app_black"/>
                <TextView
                    android:id="@+id/info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ex_status"
                    android:layout_toRightOf="@id/info_com"
                    android:layout_marginLeft="10dp"
                    android:text="123132454654664"
                    android:textSize="13dp"
                    android:textColor="@color/app_black"/>
            </RelativeLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ex_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>