<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top"
    tools:context=".activity.ad.InterstitialActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_vertical_cha"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="加载竖屏插屏"
            android:gravity="center"
            android:textColor="@color/app_mainColor"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton" />
        <Button
            android:id="@+id/btn_horizontal_cha"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="加载横屏插屏"
            android:gravity="center"
            android:textColor="@color/app_mainColor"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton" />
        <Button
            android:id="@+id/btn_bd_cha"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Baidu插屏"
            android:gravity="center"
            android:textColor="@color/app_mainColor"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton" />
        <Button
            android:id="@+id/btn_mb_cha"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Mintagral插屏视频"
            android:gravity="center"
            android:textColor="@color/app_mainColor"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton" />
        <Button
            android:id="@+id/btn_mb_autoRender"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="Mintagral原生广告(自动渲染)"
            android:gravity="center"
            android:textColor="@color/app_mainColor"
            android:textSize="14sp"
            android:theme="@style/PrimaryButton" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
</RelativeLayout>