<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_container"
    android:orientation="vertical"
    tools:context=".activity.ad.others.OtherActivity">
    <Button
        android:id="@+id/btn_write"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="写入meta-data"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="读取meta-data"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_other"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="start"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <TextView
        android:id="@+id/tv_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@color/app_mainColor"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/iv_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>