<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top"
    android:orientation="vertical"
    tools:context=".activity.ad.third.inmobi.IMBActivity">
    <Button
        android:id="@+id/btn_imb_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="SPLASH"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_imb_banner"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="BANNER"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_imb_interstitial"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="INTERSTITIAL"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
</LinearLayout>