<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/top"
    android:orientation="vertical"
    tools:context=".activity.ad.SplashAdActivity">

    <Button
        android:id="@+id/btn_my_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Loading My Splash"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_google_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Google Splash"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_baidu_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Baidu Splash"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
    <Button
        android:id="@+id/btn_mb_splash"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Mintagral Splash"
        android:gravity="center"
        android:textColor="@color/app_mainColor"
        android:textSize="14sp"
        android:theme="@style/PrimaryButton" />
</LinearLayout>