<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:id="@+id/company_item">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ic_excom"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ic_excom"
            android:layout_centerVertical="true"
            android:text="你好公司"
            android:textSize="30dp"
            android:textColor="@color/app_black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_mainColor"/>
</LinearLayout>