<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MePage"
    android:orientation="vertical"
    android:background="@mipmap/bgimg">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparency60">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="关于"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/app_mainColor"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparency60">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/my_feedback"

                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@mipmap/fankui" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="意见反馈"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/my_about_as"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/ic_nickname" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="关于我们"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/protocol"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="隐私政策"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_reward_csj"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="激励视频_穿山甲"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />

            <LinearLayout
                android:id="@+id/ll_reward_gdt"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="激励视频_广点通"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <FrameLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_full_video"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="全屏视频_竖屏"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_stream_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="信息流"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_draw_stream_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Draw信息流"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_test_stream_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="信息流 List"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line" />
            <LinearLayout
                android:id="@+id/ll_test_draw_stream_ad"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/selector_green_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="22dp"
                    android:background="@mipmap/about" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Draw信息流 List"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/right_arrow"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_left" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>